vagrant@ubuntu-focal:~$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::1a:a2ff:fe1e:9db7  prefixlen 64  scopeid 0x20<link>
        inet6 fd17:625c:f037:2:1a:a2ff:fe1e:9db7  prefixlen 64  scopeid 0x0<global>
        ether 02:1a:a2:1e:9d:b7  txqueuelen 1000  (Ethernet)
        RX packets 46042  bytes 57732845 (57.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17937  bytes 1201614 (1.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::a00:27ff:feac:acce  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:ac:ac:ce  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 66  bytes 13680 (13.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 58  bytes 6364 (6.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 58  bytes 6364 (6.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0